int_if="$INT_IF"
tcp_services="{ 22 }"
icmp_types="echoreq"

set block-policy return
set loginterface egress
set skip on lo

## prioritize ACK packets for better throughput
match out on egress set prio (5, 6)
## equal bandwidth with queues - not tested!
#  http://openbsd-archive.7691.n7.nabble.com/providing-users-with-equal-bandwidth-td289098.html
# queue root on $int_if bandwidth 10M
# queue q01 parent root bandwidth 1M
# queue q02 parent root bandwidth 1M
# ... 
# queue q10 parent root bandwidth 1M
#

## NAT
match out on egress inet from !(egress:network) to any nat-to (egress:0)

block in log
pass out quick
antispoof quick for { lo $int_if }
pass in on egress inet proto tcp from any to (egress) port $tcp_services
pass in inet proto icmp all icmp-type $icmp_types
pass in on $int_if

